body {
    font-family: "Open Sans", serif;
    margin: 0px;

}

/* header bg color  */
header {
    background-color: #FFF8F3;
    background-image: url("/images/developer.png"), url("/images/header_bg.png");
    background-repeat: no-repeat;
    background-position: 60px, bottom right;
}

.primary_color {
    color: #FD6E0A;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-left: 230px;
    padding-right: 230px;
    padding-top: 51px;
    align-items: center;


}

nav h3 {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

/* crcle gone */
nav li {
    list-style: none;
}

/* change color and remove underline from text  */
nav a {
    text-decoration: none;
    color: #474747;
    font-size: 20px;
    font-weight: 400;
}


ul {
    display: flex;
    gap: 50px;
    align-items: center;

}

.button_fix {
    width: 150px;
    height: 64px;
    background-color: #FD6E0A;
    border-radius: 5px;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}

.container {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-left: 230px;
}

.content {
    margin-right: 200px;
}

.hi_line {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.name_line {
    margin-top: 0px;
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}

.discription {
    margin-top: 0px;
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.button {
    display: flex;
    gap: 30px;
}

/* main  */


.main {
    padding-left: 230px;
    padding-right: 230px;
}

.about_me {
    margin-top: 130px;
    padding: 130px 156px;
    border-radius: 10px;
    background-color: #FFF8F3;
}

.about_me_work {
    background-color: #FFF;
    border-radius: 5px;
    padding: 20px;
}

.about_me_work>p {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.about_me_title>h3 {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;

}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.info_title {
    color: var(--Dark-03, #757575);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0px;

}

.info_discription {
    margin-top: 2px;
    color: var(--Dark-02, #474747);
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
}

/* Important Skill */
.skill_important {
    margin-top: 130px;
}

.skill_important h3 {
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}

.important p {
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
}

.skill {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.skill_item {
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
}

.skill_item>h5 {
    margin-top: 38px;
    margin-bottom: 20px;
    color: #181818;
    font-size: 20px;
    font-weight: 700;
}

.skill_item>p {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;


}

.edu_exp {
    display: flex;
    gap: 71px;
}

section>h3 {
    margin-top: 130px;
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 110px;
}

.edu_exp h3 {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.edu_exp h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #474747;
    font-size: 25px;
    font-weight: 700;
}

.edu_exp h5 {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.edu_exp p {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
}

.footer {
    background-color: #FFF8F3;
    padding: 130px 230px;
}

.con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px;

}

.footer_heading {
    color: var(--Dark-01, #181818);
    font-size: 35px;
    font-weight: 700;
}

.connect_img {
    display: flex;
    gap: 18px;
}

.connect_title p {
    color: #474747;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.message>input {
    display: block;
    margin-bottom: 24px;
    border-radius: 5px;
    background-color: #FFF;
    border: none;
    padding: 10px;
}

.message>textarea {
    width: 80%;
    height: 180px;
    border-radius: 5px;
    background: #FFF;
    border: none;
    padding: 10px;
}

.message input[type="text"],
input[type="email"] {
    width: 80%;
    height: 64px;

}

input[type="button"] {
    border-radius: 5px;
    background: #FD6E0A;
    width: 150px;
    height: 64px;
    margin-top: 25px;
    color: #FFF;
    font-size: 24px;
}



@media screen and (min-width:600px) and (max-width:1200px) {
    header {
        background-image: url("/images/header_bg.png");
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 50%;
    }

    nav {

        padding: 0px 100px;
    }

    .content {
        margin-left: 50px;
        margin-right: 0px;
    }

    .container {
        margin-left: 0px;
        margin-right: 0px;

    }

    .img_container {
        margin-right: 0px;

    }

    .img_container>img {
        width: 100%;
    }

    .hi_line {
        font-size: 20px;
    }

    .name_line {
        font-size: 50px;
    }

    .discription {
        font-size: 7px;
    }

    .button_fix {
        height: 50px;
        width: 105px;
    }

    /* main */
    .main {
        padding-left: 120px;
        padding-right: 120px;
    }

    .about_me {
        margin-top: 50px;
        padding: 50px 60px;
    }

    .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .skill {
        grid-template-columns: repeat(2, 1fr);
    }

    .edu_exp {
        gap: 20px;
        margin: 20px;
        padding: 20px;
    }

    .btn {
        margin-top: 10px;
    }

    section>h3 {
        margin-top: 80px;
        color: #181818;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .con {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .footer {
        padding: 80px 80px;
    }
    .edu_exp {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
        padding: 20px;
    }
}



@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
        padding-top: 5px;
        padding-left: 130px;
        padding-right: 170px;
    }

    header {
        background-image: url("/images/header_bg.png");
        background-position: bottom;
        background-size: 100%;
    }

    .container {
        flex-direction: column;
        gap: 50px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .content {
        margin-left: 170px;
        margin-right: 170px;
    }

    .hi_line {
        text-align: center;
    }

    .name_line,
    .discription {
        text-align: center;
    }

    .img_container {
        margin-left: 120px;
        margin-right: 120px;
    }

    .img_container>img {
        width: 100%;
    }

    /* main */
    .main {
        padding-left: 0px;
        padding-right: 0px;
    }

    .about_me {
        margin-top: 50px;
        padding: 20px 24px;
    }

    .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    /* skill  */

    .skill {
        grid-template-columns: repeat(1, 1fr);
    }

    .edu_exp {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
        padding: 20px;
    }

    .btn {
        margin-top: 10px;
    }

    section>h3 {
        margin-top: 80px;
        color: #181818;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    /* footer  */
    .footer {
        padding: 50px 50px;
    }

    .con {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .message input[type="text"],input[type="email"] {
        width: 80%;
        height: 50px;

    }

    input[type="button"] {
        width: 150px;
        height: 50px;
    }

}